# notecam

./: README.md  build.gradle  notecam_keystore.jks  settings.gradle
Notecam/: build.gradle  proguard-project.txt  proguard-rules.txt
Notecam/src/main/: AndroidManifest.xml
Notecam/src/main/java/: Class.java  ClassAdapter.java  DatabaseHelper.java  Day.java  DayAdapter.java  MainActivity.java  MateriasActivity.java  Singleton.java  Subject.java  SubjectAdapter.java  SubjectsActivity.java
Notecam/src/main/java/Adapters/: ClassAdapter.java  GaleriaAdapter.java  MateriasAdapter.java  PagerAdapter.java  TopicosAdapter.java
Notecam/src/main/java/CustomViews/: CustomCheckBox.java  FlashCheckBox.java  SlowViewPager.java
Notecam/src/main/java/Dialogs/: ColorPickerFragment.java  CreateTopicoDialog.java  IconPickerFragment.java  TimePickerFragment.java
Notecam/src/main/java/camera/: CustomCameraHost.java  PictureTaker.java  SimpleCameraHost2.java
Notecam/src/main/java/helper/: CustomAsyncTask.java  DatabaseHelper.java  PdfCreator.java  Singleton.java  TrackerName.java
Notecam/src/main/java/list/: AulasAdapter.java  ClassAdapter.java  DayAdapter.java  FotoAdapter.java  SubjectAdapter.java  TopicosAdapter.java  TopicosAdapter_old.java
Notecam/src/main/java/model/: Aula.java  Day.java  Foto.java  Materia.java  Subject.java  Topico.java
Notecam/src/main/java/photo/: PictureTaker.java
Notecam/src/main/java/view_fragment/: AddAulasFragment.java  AddClassesFragment.java  AddMateriaFragment.java  AddSubjectFragment.java  AddTopicoFragment.java  AulasFragment.java  CameraFragment.java  ClassesFragment.java  ClassesListFragment.java  ColorPickerFragment.java  FotosFragment.java  GaleriaFragment.java  HomeFragment.java  IconPickerFragment.java  MateriasFragment.java  SingleMateriaFragment.java  SubjectsFragment.java  SubjectsListFragment.java  TimePickerFragment.java  TopicosFragment.java
Notecam/src/main/java/views/: FontFitTextView.java
Notecam/src/main/java/welcome_fragments/: WelcomeFragment_1.java  WelcomeFragment_2.java  WelcomeFragment_3.java
Notecam/src/main/res/animator/: frag_slide_in_from_left.xml
Notecam/src/main/res/drawable/: ab_background_textured_cinza.xml  btn_cab_done_cinza.xml  camera_circulo.xml  camera_takepicture_background.xml  circle_background.xml  color_background.xml  custom_btn_flat_blue.xml  custom_btn_flat_green.xml  custom_btn_flat_light.xml  custom_btn_flat_red.xml  deselect_circulo.xml  header_style.xml  materia.xml  oval_background.xml  (+9 more)
Notecam/src/main/res/drawable-hdpi/: background.xml  button_camera.xml  button_camera_focused.xml  button_camera_normal.xml  button_camera_pressed.xml  drop_shadow.xml  header_style.xml  shape_day.xml  shape_foto.xml  shape_foto2.xml  shape_oval_weekday.xml  shape_oval_weekday_active.xml  shape_soft_square.xml  shape_soft_square_darkbege.xml  shape_subject_avatar.xml  shape_white_softcorner.xml  sphere_icon.xml  subject.xml  topicofday.xml
(+64 files in other folders)
