<?xml version="1.0" encoding="utf-8"?>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row_content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="left|top"
    android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginRight="4dp" >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/letra"
                    android:text="X"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    >



                </Button>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:layout_gravity="left">

            <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="4dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="SEG"
                            android:id="@+id/button_weekday"
                            android:layout_gravity="left|bottom"
                            android:textColor="#999999"
                            android:layout_marginLeft="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="22dp"
                            android:shadowColor="#000000"
                            style="@style/btnStyleBeige" />

            </LinearLayout>

            <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10:00"
                    android:id="@+id/button_start_time"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textIsSelectable="false"
                    android:shadowColor="#000000"
                    style="@style/btnStyleBeige"
                    android:textColor="#a09d9d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" - "
                    android:textColor="#a09d9d"
                    android:id="@+id/textView2"
                    android:textSize="22dp"
                    android:textIsSelectable="false"
                    android:textColorHighlight="#F55555"
                    android:shadowColor="#000000"
                    android:textStyle="bold" />

                <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="12:00"
                            android:textColor="#a09d9d"
                            android:id="@+id/button_end_time"
                            android:textSize="22dp"
                    android:textStyle="bold"
                    android:textIsSelectable="false"
                    style="@style/btnStyleBeige" />
                    </LinearLayout>

        </LinearLayout>

    </LinearLayout><![CDATA[





            />


]]>
</FrameLayout>



