<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu"
        android:paddingRight="50dp"
        android:onClick="toggleMenu"
        android:paddingTop="4dp"/>

    <ImageButton
        android:id="@+id/btn_add_materia"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add"
        android:onClick="toggleMenu"
        android:paddingTop="4dp"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp" />
</RelativeLayout>