<?xml version="1.0" encoding="utf-8"?>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="12dp"
            android:id="@+id/frameLayout">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_subject"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#81e581"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A"
                android:id="@+id/subject_letra"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:enabled="false" />

        </FrameLayout>

        <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
            android:layout_gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/day_number"
                        android:layout_gravity="left|top"
                        android:textColor="#888f88"
                        android:layout_marginTop="20dp"
                        android:editable="true"
                        android:layout_marginLeft="15dp"
                        android:text="Class 1"
                        android:textIsSelectable="false"
                        android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/day_title"
                android:layout_gravity="left|top"
                android:textColor="#696f69"
                android:editable="true"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />

            <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="DOM"
                            android:id="@+id/textView_weekday1"
                            android:layout_gravity="left|bottom"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/shape_day"
                            android:layout_marginLeft="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="DOM"
                            android:id="@+id/textView_weekday2"
                            android:layout_gravity="left|bottom"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/shape_day"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="DOM"
                        android:id="@+id/textView_weekday3"
                        android:layout_gravity="left|bottom"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_day"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="DOM"
                        android:id="@+id/textView_weekday4"
                        android:layout_gravity="left|bottom"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_day"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone" />
            </LinearLayout>
                </LinearLayout>

    </LinearLayout>

    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/imageView33"
                    android:background="@drawable/relogio"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:layout_marginRight="3dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10:00 - 12:00"
                    android:textColor="#a09d9d"
                    android:id="@+id/textView5"
                    android:textSize="16dp" />
            </LinearLayout><![CDATA[





            />


]]>
</FrameLayout>



