<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view_fragment.SingleMateriaFragment"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">

        <!-- Camera -->
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/camera_circulo"
            android:layout_gravity="center"
            android:background="@drawable/camera_circulo">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/camera_dentro_circulo"
                android:src="@drawable/compact_camera"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Nome da Materia -->
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/nome_materia"
            android:layout_height="wrap_content"
            android:textSize="47sp"
            android:text="Matemática"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#ff0000"
            android:singleLine="true" />

        <!-- Horario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="10:00 - 12:30"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textColor="@color/text_color" />

        <!-- Aula -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/text_color"
            android:background="@color/background_aula_box"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_labels"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Matrizes Compostas"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:textColor="@color/darker_text_color"
                android:id="@+id/nome_topico" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_expand"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Novo Tópico -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/white"
            android:background="@color/background_newaula_box"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <!--ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_new_label"
                android:layout_gravity="center" /-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Novo Tópico"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                 />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>
