<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_grid"
    tools:context="com.koruja.notecam.MateriasFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_grid_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="15dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:columnWidth="70dp" />

</RelativeLayout>
