<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:id="@+id/foto_back"
        android:background="@color/red">

        <CustomViews.CustomCheckBox
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/checkbox_galeria"
            android:layout_gravity="center"
            android:visibility="visible"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false" />

        <!--ImageView
            android:src="@drawable/ma"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:background="@drawable/color_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/letra_inicial_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" /-->
    </FrameLayout>

</RelativeLayout>