<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_content"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="left|top"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="50dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/soft_corner_light"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left|top"
                android:id="@+id/del_back"
                android:text="x"
                android:textColor="#fff"
                android:textSize="30dp"
                android:singleLine="false"
                android:background="@drawable/custom_btn_flat_red"
                android:padding="13dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/del_x"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:adjustViewBounds="false"
                    android:src="@drawable/ic_action_del_red" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp">


            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Logaritmos"
                android:id="@+id/nome_topico"
                android:textSize="19sp"
                android:textColor="@color/text_color"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxWidth="175dp"/>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="100"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_flat_light"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/ic_action_picture" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05"
                        android:id="@+id/numero_fotos_topico"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:id="@+id/seta_direita"
                    android:src="@drawable/ic_seta_direita"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout><![CDATA[









            />




]]>
</FrameLayout>



