<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_background"
        android:layout_centerInParent="true"
        android:id="@+id/grid_back">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="9dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tick_icon"
                android:background="@drawable/ic_tick"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:visibility="gone"></FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/paid"
                android:background="@drawable/ic_action_del"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2" />

        </LinearLayout>

        <!--ImageView
            android:src="@drawable/ma"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:background="@drawable/color_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/letra_inicial_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" /-->
    </FrameLayout>

</RelativeLayout>