<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_foto"
            android:layout_centerInParent="true"
            android:id="@+id/frameLayout"
            android:padding="7dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/materia_back_color">
            <ImageView
                android:src="@drawable/ma"
                android:paddingTop="30dp"
                android:paddingLeft="15dp"
                android:background="@drawable/exemplo_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/foto_imagem"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="90dp"
                android:id="@+id/letra_inicial_image"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:visibility="gone" />

            </FrameLayout>
        </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                 />

        </LinearLayout>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="3dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="1"
            android:background="@drawable/oval_background"
            android:textColor="@color/white"
            android:id="@+id/foto_numero_text"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center" />

        </LinearLayout>

</RelativeLayout>