<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/top_bar"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:enabled="true"
                android:textColor="#2b8464"
                android:gravity="fill_vertical"
                android:textStyle="normal"
                android:textSize="30sp"
                android:text="Subjects"
                android:layout_marginLeft="10dp"
                android:id="@+id/subjects_subject" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#d5d5d5"
            android:visibility="invisible"></FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0 subjects"
                    android:id="@+id/subjectsNumber"
                    android:textColor="#969696"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:background="#d5d5d5"
                    android:layout_marginTop="4dp"
                    android:id="@+id/frameLayout5"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0 photos"
                    android:id="@+id/photosNumber"
                    android:textColor="#969696"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#d5d5d5"
            android:id="@+id/frameLayout4"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_container"></FrameLayout>

    </LinearLayout>


</FrameLayout>
