<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left|top"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:id="@+id/frameLayout2" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_topico"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sphere_icon"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:id="@+id/sphere"
            android:layout_marginTop="-3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="F"
                android:id="@+id/topico_letra"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nome_topico"
                    android:layout_gravity="center_horizontal"
                    android:enabled="true"
                    android:textColor="#2b8464"
                    android:gravity="fill_vertical"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:text="logaritmos"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ABABAB"
                android:id="@+id/numero_fotos"
                android:singleLine="true"
                android:text="5 fotos"
                android:textSize="16dp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/expandivel_icon"
            android:src="@drawable/ic_action_expand"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="15dp" />

    </LinearLayout><![CDATA[









            />




]]>
</FrameLayout>



