<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.koruja.notecam.MainActivity" >
    
    <item android:id="@+id/add_materia"
        android:title="@string/action_add_materia"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/call_menu"
        android:title="Menu"
        android:orderInCategory="0"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always" />
</menu>
